<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Estelle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="./main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="grad">
        <div id="gradintial">
            <img id="EstelleInitial" src="./images/logo2.gif" alt="Estelle initial">
        </div>
        <img id="dots-pattern" src="./images/dots-pattern.png" alt="dotsPattern">
        <video loop autoplay muted>
            <source src="./videos/video.mp4" type="video/mp4">
            <source src="./videos/video.webm" type="video/webm">
        </video>
        <button id="access-button">GET EARLY ACCESS</button>
        <div class="mediaIcons">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
        </div>
        <div class="split left">
            <div class="centered container">

                <nav>
                    <img class="estelle-logo" src="./images/logov2.png" alt="ESTELLE Logo">
                    <a href="#">HOW IT WORKS</a>
                    <a href="#">ABOUT</a>
                    <a href="#">TEAM</a>
                    <a href="#">CONTACT</a>
                </nav>


                <article>
                    <h3>Simplify your wealth management with</h3>
                    <h1>Informed Decisions</h1>
                    <p>How does managing and enjoying your wealth wisely sound you?</p>
                    <p>Sign-up and get exclusive preview of the future of wealth management</p>
                    <form>
                        <input type="email" id="email" name="email" value="Enter your e-mail address">
                    </form>
                </article>

            </div>
        </div>
    </div>
</body>

</html>