body,
html {
	padding: 0;
	margin: 0;
}

#EstelleInitial {
	position: fixed;
	top: 40%;
	left: 30%;
	z-index: 4;
	animation-name: example;
	animation-duration: 1s;
	opacity: 0;
	transition-property: opacity;
	transition-duration: 1s;
	transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
	/* background:transparent; */
	/* background-image: linear-gradient(#14243C,#3687A2); */
}

#gradintial {
	background-color: #14243c;
	background-image: linear-gradient(#14243C, #3687A2);
	background-size: cover;
	height: 660px;
	width: 1400px;
	position: relative;
	z-index: 5;
	animation-name: shrink;
	animation-delay: 1s;
	animation-duration: 1s;
	animation-fill-mode: forwards;
	opacity: 1;
}


/* #EstelleInitial{
   
        animation-name: fadeIn;
        animation-duration: 1s;
} */

.grad {
	height: 660px;
	background-size: cover;
	background-color: #14243C;
	background-image: linear-gradient(#14243C, #3687A2);
	animation-name: expand;
	animation-delay: 2s;
	animation-duration: 1s;
	opacity: 1;
	transition: 2s;
}

.split {
	height: 100%;
	position: fixed;
	z-index: 1;
	top: 0;
	overflow-x: hidden;
	padding-top: 0px;
}

.left {
	width: 80%;
	left: 0;
}

.right {
	width: 45%;
	right: 0;
}

nav {
	width: 80%;
	height: 38px;
	padding-top: 0%;
	color: rgb(152, 149, 184);
	background-color: inherit;
	z-index: 2;
}

nav a {
	display: block;
	float: left;
	opacity: 0;
	font-family: Arial;
	color: rgb(152, 149, 184);
	padding: 20px 10px 10px 10px;
	text-decoration: none;
	animation-name: slideDown;
	animation-duration: 300ms;
	animation-delay: 2s;
	animation-fill-mode: forwards;
}

nav a:hover {
	background-color: #3687A2;
}

.estelle-logo {
	float: left;
	display: inline-block;
	vertical-align: top;
	opacity: 0;
	width: 10%;
	height: 40%;
	padding: 0px 0px 0px 30px;
	margin-right: 20px;
	margin-top: 20px;
	animation-name: slideDownLogo;
	animation-duration: 300ms;
	animation-delay: 2s;
	animation-fill-mode: forwards;
}

.slider {
	margin-top: 80px;
	margin-left: 50px;
	z-index: -2;
	width: 800px;
	height: 400px;
	border: solid 2px #15c5d1;
	opacity: 0;
	/* pointer-events:none; */
	animation-name: slider-box;
	animation-duration: 4s;
	animation-delay: 3s;
	animation-fill-mode: forwards;
}

.animate-box {
	width: 70%;
	height: 34%;
	border: 1px solid #15c5d1;
	background-color: inherit;
	position: absolute;
	padding: 20px 20px 20px 20px;
	margin-left: 50px;
	margin-top: 30px;
}

.container {
	position: fixed;
	top: 0px;
	background: inherit;
	color: rgb(152, 149, 184);
	width: 50%;
	height: 100%;
	padding: 10px;
	z-index: 0;
}

article {
	/* position: absolute;
    float: left;
    font-family: Arial;
    padding: 30px;
    width: 60%;
    color: rgb(152, 149, 184);
    background-color:#14046e;
    background-image: linear-gradient(#14046e,#757dc9);
    height: 100%;
    z-index: -1; */
	position: fixed;
	top: 120px;
	background: inherit;
	/* background-image: linear-gradient(#14243C,#3687A2); */
	color: rgb(152, 149, 184);
	width: 45%;
	height: 100%;
	padding: 20px;
	z-index: -1;
}

article h3 {
	font-family: 'Times New Roman', Times, serif;
	font-size: 2rem;
	position: relative;
	z-index: 0;
	animation-name: hide, slideUp;
	animation-duration: 500ms;
	animation-delay: 2s;
	animation-timing-function: ease-in;
	animation-iteration-count: 1;
	opacity: 1;
}

article h1 {
	font-family: 'Times New Roman', Times, serif;
	font-size: 3rem;
	position: relative;
	z-index: 0;
	animation-name: hide, slideUp;
	animation-duration: 500ms;
	animation-delay: 2s;
	animation-timing-function: ease-in;
	animation-iteration-count: 1;
	opacity: 1;
}

article p {
	font-family: 'Times New Roman', Times, serif;
	font-size: 1em;
	position: relative;
	z-index: 0;
	animation-name: hide, slideIn;
	animation-duration: 500ms;
	animation-delay: 2s;
	animation-timing-function: ease-in;
	animation-iteration-count: 1;
	opacity: 1;
}


/* .estelle-logo{
   position: relative;
    height: 10%;
    width: 10%;
    background-color:#14046e;
   
} */

input {
	width: 50%;
	padding: 12px 2px;
	color: rgb(152, 149, 184);
	margin: 8px 0;
	border: none;
	position: relative;
	box-sizing: border-box;
	background-color: inherit;
	border-bottom: 1px solid #15c5d1;
	z-index: 0;
	animation-name: hide, slideIn;
	animation-duration: 500ms;
	animation-delay: 2s;
	animation-timing-function: ease-in;
	animation-iteration-count: 1;
	opacity: 1
}

input:focus {
	border: none;
	box-sizing: border-box;
	background-color: inherit;
	border-bottom: 5px solid #15c5d1;
}


/* input[type=email] {
    width: 50%;
    padding: 12px 2px; 
    color: rgb(152, 149, 184);
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: inherit;
    border-bottom: 1px solid #15c5d1; 
    z-index: 0;
    animation-name: hide, slideIn;
    animation-duration: 500ms;
    animation-delay: 2s;
    animation-timing-function: ease-in;
    animation-iteration-count: 1;  
    opacity: 1

} */

.stream-video {
	/* height: 500%;
    width: 100%;
    box-align:margin-right;
    padding: 10px 10px 10px 10px; */
	height: 100%;
	position: absolute;
	right: 330px;
	width: 300px;
	padding: 10px;
	top: 0px;
	bottom: 0px;
}


/* video{
    /* float: right;
    right: 0;
    bottom: 0;
    min-width: 30%;
    min-height: 100%;
    position: fixed;
    z-index: -1; 
    position: fixed;
    right: 0;
    bottom: 0;
    max-width: 50%; 
    min-height: 100%;
} UNCOMMENT */

#access-button {
	top: 0;
	right: 20px;
	padding: 10px;
	margin-top: 20px;
	z-index: 10000;
	position: fixed;
	background-color: transparent;
	border: 2px solid white;
	color: white;
	border-radius: 2px;
}

#dots-pattern {
	opacity: 0;
	top: 300px;
	bottom: 0px;
	left: 700px;
	float: right;
	position: fixed;
	object-position: 0% 100%;
	width: 50%;
	height: 50%;
	z-index: 10000;
	animation-name: displayElements;
	animation-duration: 0.5s;
	animation-delay: 2s;
	animation-fill-mode: forwards;
}

.mediaIcons {
	margin: 5px;
	background-color: transparent;
	opacity: 0;
	bottom: 0px;
	right: 100px;
	float: right;
	position: fixed;
	z-index: 20000;
	animation-name: displayElements;
	animation-duration: 0.5s;
	animation-delay: 2s;
	animation-fill-mode: forwards;
}

.fa {
	padding: 10px;
	color: white;
}

video {
	position: fixed;
	min-width: 40%;
	min-height: 100%;
	height: auto;
	width: auto;
	left: 50%;
	top: 0;
	bottom: 0;
	z-index: 1;
}

@keyframes hide {
	from {
		opacity: 0;
	}
	to {
		opacity: 0
	}
}

@keyframes slideIn {
	0% {
		opacity: 0;
		left: -10px;
	}
	100% {
		opacity: 1;
		left: 0px;
	}
}

@keyframes slideUp {
	0% {
		opacity: 0;
		bottom: -10px;
	}
	100% {
		opacity: 1;
		bottom: 0px;
	}
}

@keyframes slideDown {
	0% {
		opacity: 0;
		top: 0px;
		margin-top: -10px;
	}
	33% {
		opacity: 0;
		top: 3px;
	}
	66% {
		opacity: 0;
		top: 6px;
	}
	100% {
		opacity: 1;
		top: 10px;
		margin-top: 0px;
	}
}

@keyframes slideDownLogo {
	0% {
		opacity: 0;
		top: 0px;
		margin-top: -10px;
	}
	33% {
		opacity: 0;
		top: 0px;
	}
	66% {
		opacity: 0;
		top: 10px;
	}
	100% {
		opacity: 1;
		top: 10px;
		margin-top: 20px;
	}
}

@keyframes example {
	from {
		/* background-color: #14243C; */
		opacity: 1;
	}
	to {
		/* background-color: inherit; */
		opacity: 0;
	}
}

@keyframes fadeIn {
	0% {
		opacity: 1;
		transform: translateY(startYposition);
	}
	100% {
		opacity: 0;
		transform: translateY(endYposition);
	}
}

@keyframes fadeOut {
	0% {
		opacity: 1;
		transform: translateY(startYposition);
	}
	100% {
		opacity: 0;
		transform: translateY(endYposition);
	}
}

@keyframes shrink {
	from {
		width: 1400px;
		z-index: 3000;
		margin-left: 0
	}
	to {
		width: 660px;
		z-index: 0;
	}
}

@keyframes expand {
	from {
		z-index: 0;
	}
	to {
		z-index: 3100;
	}
}

@keyframes slider-box {
	0% {
		border-left: 2px solid;
		left: 0px;
		top: 20px;
		opacity: 1;
	}
	25% {
		border-top: 2px solid #15c5d1;
		left: 200px;
		top: 0px;
		opacity: 1;
	}
	50% {
		border-top: 2px solid #15c5d1;
		border-right: 2px solid #15c5d1;
		left: 200px;
		top: 200px;
		opacity: 1;
		z-index: 1;
	}
	75% {
		border-top: 2px solid #15c5d1;
		border-right: 2px solid #15c5d1;
		border-bottom: 2px solid #15c5d1;
		left: 0px;
		top: 200px;
		opacity: 1;
	}
	100% {
		border-left: 2px solid #15c5d1;
		border-right: 2px solid #15c5d1;
		border-bottom: 2px solid #15c5d1;
		border-top: 2px solid #15c5d1;
		left: 0px;
		top: 180px;
		opacity: 1;
		z-index: -3;
	}
}

@keyframes displayElements {
	from {
		opacity: 0;
	}
	to {
		opacity: 0.5;
	}
}


/* @keyframes slider-box {
    0%   { left:0px; top:20px;opacity: 1;}
    25%  { left:200px; top:0px;opacity: 1;}
    50%  {left:200px; top:200px;opacity: 1;z-index:1;}
    75%  { left:0px; top:200px;opacity: 1;}
    100% {left:0px; top:180px;opacity: 1;z-index: -3;}
} */